<html>
<style>
    html { 
        background: url(bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h1 {
        padding-top: 50px;
        color: white;
        font-size: 100pt;
        text-shadow: 2px 2px 4px #000000;
        text-align: center;
      }
      h2 {
        padding-top: -100px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        text-align: center;
      }
</style>
<body>
<h1>Nokomis</h1>
<h2>Coming soon</h2>
</body>
</html>
